# SearchPreferenceFragment

./: README.md  build.gradle  settings.gradle
SearchPreferenceFragment/: build.gradle
SearchPreferenceFragment/src/androidTest/java/io/github/takusan23/searchpreferencefragment/: ExampleInstrumentedTest.kt
SearchPreferenceFragment/src/main/: AndroidManifest.xml
SearchPreferenceFragment/src/main/java/io/github/takusan23/searchpreferencefragment/: SearchPreferenceChildFragment.kt  SearchPreferenceChildRecyclerViewAdapter.kt  SearchPreferenceFragment.kt  SearchPreferenceParseData.kt  SearchPreferenceViewModel.kt  SearchPreferenceViewModelFactory.kt
SearchPreferenceFragment/src/main/java/io/github/takusan23/searchpreferencefragment/DataClass/: SearchPreferenceParseData.kt  SearchResultData.kt
SearchPreferenceFragment/src/main/res/layout/: fragment_search_preference_fragment.xml
SearchPreferenceFragment/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/io/github/takusan23/searchpreferencefragmentexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/takusan23/searchpreferencefragmentexample/: LicenseActivity.kt  MainActivity.kt  OriginalSearchPreferenceFragment.kt  SubSettingFragment.kt
app/src/main/res/layout/: activity_license.xml  activity_main.xml  fragment_original_search.xml
app/src/main/res/menu/: activity_main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preference.xml  sub_preference.xml
app/src/test/java/io/github/takusan23/searchpreferencefragmentexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
searchpreferencefragment/: build.gradle
searchpreferencefragment/src/main/java/io/github/takusan23/searchpreferencefragment/: SearchPreferenceChildFragment.kt  SearchPreferenceChildRecyclerViewAdapter.kt  SearchPreferenceFragment.kt  SearchPreferenceViewModel.kt  SearchPreferenceViewModelFactory.kt
searchpreferencefragment/src/test/java/io/github/takusan23/searchpreferencefragment/: ExampleUnitTest.kt
